vec4 myEffect0(in vec2 fragCoord)
{
    //R -> horiz
    //G -> vert
    //B?
    //A?

    //final : red-green gradient

    vec2 uv = fragCoord / iResolution.xy;

  	vec3 color = vec3(uv, 0.25);

    return vec4(uv, 0.0, 1.0);
}

vec4 myEffect1(in vec2 fragCoord, in vec2 resolution)
{
    bool whiteCol = false, whiteRow = false;
    
    if (mod(fragCoord.x / 50.0, 2.0) > 1.0)
        whiteCol = true;
    
    if (mod(fragCoord.y / 50.0, 2.0) > 1.0)
        whiteRow = true;
        
    if (whiteCol != whiteRow)
        return vec4(0.0, 0.0, 0.0, 1.0);
    else
        return vec4(1.0, 1.0, 1.0, 1.0);   
}

vec4 myEffect2(in vec2 fragCoord, in vec2 resolution)
{
    vec2 center = resolution.xy * 0.5;
    float radius = resolution.y * 0.2;
    
    float dist = length(fragCoord.xy - center);
    if (dist < radius)
        return vec4(1.0, 1.0, 1.0, 1.0);
    
    return vec4(0.0, 0.0, 0.0, 1.0);
}

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    //fragColor = myEffect0(fragCoord);
    //fragColor = myEffect1(fragCoord, iResolution.xy);
    fragColor = myEffect2(fragCoord, iResolution.xy);
}